steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'us-central1-docker.pkg.dev/project-mlops12-first-chris-op/repo-mlops12-sesion3-frontend/image-v3-ml-streamlit-datapath:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/project-mlops12-first-chris-op/repo-mlops12-sesion3-frontend/image-v3-ml-streamlit-datapath:latest']