apiVersion: serving.knative.dev/v1 # No se edita
kind: Service
metadata:
  name: servicio-streamlit-sesion3-christopher-panana
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/project-mlops12-first-chris-op/repo-mlops12-sesion3-frontend/image-v3-ml-streamlit-datapath
          env:
          ports:
            - containerPort: 4000